SERVICE_HOST_DIR=${HOME}/workspace/github.build.ge.com/Digital-Asset-Passport/dap-containers
ENV=dev
ZOOKEEPER_VERSION=3.4
DEBEZIUM_VERSION=0.8
POSTGRES_VERSION=9.6
APP_DIR=/usr/src/app
GIT_USER_NAME="Ashish Gupta"
GIT_USER_EMAIL="ashish.gupta5@ge.com"
HTTP_PROXY=http://PITC-Zscaler-ASPAC-Bangalore3PR.proxy.corporate.ge.com:80
HTTPS_PROXY=http://PITC-Zscaler-ASPAC-Bangalore3PR.proxy.corporate.ge.com:80
NO_PROXY="*.ge.com,*.zeplin.io,*.zpl.io,https://index.docker.io/v1/,127.0.0.1,localhost,openge.com,*.openge.ge.com,*.github.build.ge.com,*.predix.io"
POSTGRES_DB=postgres
SCHEMA=public
STAGESCHEMA=dap_stg
