SPRING_PROFILES_ACTIVE=prod
EMAIL_TOKEN_VALIDATION_URL=https://fssfed.ge.com/fss/as/token.oauth2?
TOKEN_JSON_CRIDENTIALS=grant_type=client_credentials&client_id=GECatalog-2FSnw9SIELI9nLJjUnJP2aAo&client_secret=f8c8356a8a6ac627d4390b4cf549be23349312f9&scope=api
EMAIL_EXCHANGE_URL=https://api.ge.com/digital/mailer-service
CONFIGURATION_URL=https://dap-configure-dev.run.aws-usw02-pr.ice.predix.io
NEW_RELIC_APP_NAME=dap-notification-service-v2-dev
TOKEN_VALIDATION=true
TOKEN_VALIDATION_URL=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
CLIENT_CREDENTIALS=ZGlnaXRhbF9kYXAtbm90aWZpY2F0aW9uLXVhYS1jbGllbnRfcWE6dDdYREZJZUFQT2ptQjFiTw==
SWAGGER_HOST=https://swagger-docs-dev.run.aws-usw02-pr.ice.predix.io
UAA_HOST=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
NOTIFICATION_COMBINE_SERVICE=https://api.ge.com/aviation/api/combine-notification-management-services-qa/v1/
COMBINE_TENANT_ID=41
INSTANT_INSTANCE_UPDATE_TOPIC_ID=19
INSTANT_INSTANCE_DELETE_TOPIC_ID=34
WORKFLOW_TOPIC_ID=40
INSTANT_INSTANCE_CONFIG_UPDATE_TOPIC_ID=49
INSTANT_INSTANCE_CUSTOM_CONFIG_UPDATE_TOPIC_ID=50
INSTANT_EVENT_UPDATE_TOPIC_ID=51
INSTANT_EVENT_DELETE_TOPIC_ID=52
INSTANT_EVENT_ADD_TOPIC_ID=53
INSTANT_IN_APP_TOPIC_ID=71
DAILY_TOPIC_ID=77
WEEKLY_TOPIC_ID=78
INSTANT_TEMPLATE_MOVE_TOPIC_ID=100
UMTM_URL=https://umtm-services-dev.run.aws-usw02-pr.ice.predix.io
UMTM_UAA_URL=https://27026fbc-a745-437f-906f-31fdcc86c8b2.predix-uaa.run.aws-usw02-pr.ice.predix.io
UMTM_CLIENT_ID=jDsHTgYbVv
UMTM_CLIENT_SECRET=JBIv1TgqlSk2BfeFozvsXqBR
UMTM_SERVICES_CLIENT_ID=jDsHTgYbVv
UMTM_SERVICES_CLIENT_SECRET=JBIv1TgqlSk2BfeFozvsXqBR
UMTM_CLIENT_CREDENTIALS=akRzSFRnWWJWdjpKQkl2MVRncWxTazJCZmVGb3p2c1hxQlI=
UMTM_TENANT_HEADER=tenantId